<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Olive\Olive.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MonoGameContentReference Include="Content.mgcb" />
    </ItemGroup>

</Project>
