<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"/>
    </ItemGroup>

</Project>
