<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Olive Engine</Title>
        <Authors>Oliver Booth</Authors>
        <Description>An open-source game engine built on top of MonoGame.</Description>
        <PackageId>OliveEngine</PackageId>
        <PackageProjectUrl>https://github.com/olive-engine/olive/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/olive-engine/olive/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/olive-engine/olive/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>csharp, game-engine, dotnet, monogame</PackageTags>
        <PackageVersion>0.1.1</PackageVersion>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"/>
        <PackageReference Include="SkiaTextRenderer" Version="2.0.0"/>
    </ItemGroup>

</Project>
